RoboDK v3.4.6 debug file RoboDK.debug.txt, started on 10-06-2018-06:39:27.750
06:39:27.750 (+0 ms): Debug: Requested parent window:  "986276"
06:39:27.756 (+6 ms): Debug: Starting  "RoboDK v3.4.6"  ...
06:39:27.784 (+29 ms): Debug: Using parent window WID= 986276
06:40:27.077 (+59292 ms): Debug: Loading settings...
06:40:27.085 (+9 ms): Debug: Settings loaded
06:40:27.256 (+171 ms): Debug: Statusbar:  "Language set to English"
06:40:27.277 (+21 ms): Debug: Created language menu
06:40:27.329 (+52 ms): Debug: Setting slider style...
06:40:27.334 (+5 ms): Debug: Done
06:40:27.339 (+5 ms): Debug: Silent message:  "Server is running at localhost:20500"
06:40:27.353 (+14 ms): Debug: Setting slider style...
06:40:27.358 (+5 ms): Debug: Done
06:40:27.368 (+9 ms): Debug: Trying to set up SpaceMouse...
06:40:27.376 (+9 ms): Debug: SpaceMouse setup done
06:40:27.675 (+299 ms): Debug: Main window hangle:  2297316
06:40:27.678 (+3 ms): Debug: Setting up graphics...
06:40:27.683 (+5 ms): Debug: Setting up main window...
06:40:27.687 (+4 ms): Debug: Initialising main window...
06:40:27.711 (+24 ms): Debug: Reading preferred layout settings...
06:40:27.721 (+10 ms): Debug: Done
06:40:27.781 (+59 ms): Debug: Initializing OpenGL...
06:40:27.785 (+5 ms): Debug: Initializing OpenGL Functions...
06:40:27.789 (+3 ms): Debug: Initializing OpenGL Shaders...
06:40:27.792 (+4 ms): Debug: Loading vertex 1
06:40:27.797 (+4 ms): Debug: Loading fragment 1
06:40:27.801 (+5 ms): Debug: Loading vertex 2
06:40:27.805 (+4 ms): Debug: Loading fragment 2
06:40:27.830 (+25 ms): Debug: Shader pointers:
06:40:27.834 (+4 ms): Debug: 1   0   0   1   2
06:40:27.837 (+3 ms): Debug: 1   0   0   1   5
06:40:27.841 (+4 ms): Debug: 2   3   4
06:40:27.845 (+4 ms): Debug: 0   0   1   2
06:40:27.849 (+3 ms): Debug: 0   1
06:40:27.853 (+4 ms): Debug: OpenGL Ready
06:40:27.915 (+63 ms): Debug: Updating window title...
06:40:27.920 (+5 ms): Debug: RoboDK is Running...
06:40:28.728 (+808 ms): Debug: Deleted Item= "New Station (1)"
06:40:28.734 (+6 ms): Debug: Saving settings...
06:40:28.740 (+5 ms): Debug: Settings saved
06:40:28.776 (+37 ms): Debug: Saving preferred layout settings...
06:40:28.781 (+4 ms): Debug: Done
06:40:28.803 (+23 ms): Debug: Closing tree window ...
06:40:28.811 (+8 ms): Debug: Deleted Item= "__ PrepareNodes Object Item"
06:40:28.820 (+8 ms): Debug: Deleted Item= "__ RecycleBin Object Item"
06:40:28.826 (+7 ms): Debug: Done!
