# RoboDK-API

./: .gitignore  CLAUDE.md  CMakeLists.txt  README.md  conanfile.txt
.github/workflows/: RoboDK-API.yml
C/: RoboDK_C_API.pro  RoboDK_C_API.sln  RoboDK_C_API.vcxproj  example.c  readme.md  robodk_api_c.c  robodk_api_c.h
C#/: .gitignore  RoboDK.cs  RoboDkApi.sln  RoboDkApi.sln.DotSettings  readme.md
C#/API/: CollisionPair.cs  DisplayRefType.cs  Doxyfile  ErrorPathType.cs  History.txt  IItem.cs  IRoboDk.cs  IRoboDkEventSource.cs  InteractiveType.cs  Item.cs  Mat.cs  MechanismType.cs  README.md  RoboDK-API-Documentation.url  RoboDK.cs  RoboDKEventListener.cs  RoboDKEventSource.cs  RoboDK_original.cs  RoboDKsubclass.cs  RoboDkApi.3.8.4.nupkg  RoboDkApi.4.2.3.nupkg  RoboDkApi.5.1.0.nupkg  RoboDkApi.5.4.3.nupkg  RoboDkApi.5.6.2.nupkg  RoboDkApi.5.6.5.nupkg  RoboDkApi.5.6.8.nupkg  RoboDkApi.5.8.0.nupkg  RoboDkApi.5.9.0.nupkg  RoboDkApi.csproj  RoboDkApi.nuspec  RoboDkApi.sln  RoboDkApi.sln.DotSettings  RoboDkApiCore.csproj  RoboDkCommandLineParameter.cs  RoboDkLink.cs  SocketExtension.cs  doc_update.bat  docfx.json  index.md  license.txt  (+3 more)
C#/API/Model/: BufferedSocketAdapter.cs  CollisionCheckOptions.cs  CollisionLineResult.cs  DisplayRefType.cs  ErrorPathType.cs  EulerType.cs  EventType.cs  FilterTargetResult.cs  GetPointsResult.cs  InstructionListJointsResult.cs  InstructionType.cs  InteractiveType.cs  Item.cs  ItemFlags.cs  ItemType.cs  ListJointsType.cs  Mat.cs  MeasurePoseResult.cs  MechanismType.cs  MoveType.cs  ObjectSelectionType.cs  PluginOperation.cs  ProgramExecutionType.cs  ProgramInstruction.cs  ProgramRunType.cs  ProjectionType.cs  RDKColorExtension.cs  ReferenceCalibrationType.cs  RoboDkWindowFlags.cs  RobotConnectionParameter.cs  RunMode.cs  SequenceDisplayFlags.cs  SetJointsType.cs  SimulationErrorFlags.cs  SimulationErrorHandler.cs  SprayGunStates.cs  TcpCalibrationType.cs  UpdateResult.cs  VisibleRefType.cs  WindowState.cs
C#/API/Properties/: AssemblyInfo.cs
C#/API/RoboDkApi/: Doxyfile  History.txt  IItem.cs  IRoboDk.cs  IRoboDkEventSource.cs  Item.cs  Mat.cs  RoboDK.cs  RoboDkApi.csproj  RoboDkBitConverter.cs  doc_update.bat  index.md
C#/API/RoboDkApi/Exceptions/: MatException.cs  RdkException.cs
C#/API/RoboDkApi/Model/: BufferedSocketAdapter.cs  CollisionCheckOptions.cs  CollisionItem.cs  CollisionPair.cs  ErrorPathType.cs  EulerType.cs  InstructionListJointsResult.cs  InstructionType.cs  ItemFlags.cs  ListJointsType.cs  MechanismType.cs  MoveType.cs  ProgramExecutionType.cs  ProgramInstruction.cs  RDKColorExtension.cs  RoboDkWindowFlags.cs  RobotConnectionType.cs  UpdateResult.cs  ViewPoseType.cs  WindowState.cs
C#/API/RoboDkApi/api/: index.md
C#/API/RoboDkApi/articles/: intro.md
C#/API/TesterProject/: Program.cs  TesterProject.csproj
C#/API/TesterProject/Properties/: AssemblyInfo.cs
C#/API/api/: RoboDk.md  index.md
C#/API/articles/: intro.md
C#/APIExamples/RoboDKApiWPFApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoboDKApiWPFApplication.csproj
C#/APIUnitTest/: Base_Frame.sld  Box.sld  Palett_Rohteil-1.sld  Palettenhalter.sld  RoboDKAPITest.csproj  RoboDkApiTest.cs  TableOut.sld  robot.robot
C#/APIUnitTest/Properties/: AssemblyInfo.cs
C#/Example/: RoboDKSampleSolution.sln
C#/TesterProject/: TesterProject.vbproj
C++/: .gitignore  CMakeLists.txt  Config.cmake.in  readme.md  robodk_api.cpp  robodk_api.h
C++/Example/: Notes.txt  RoboDK-API-Cpp-Sample.pro  RoboDK-API-Cpp-Sample.pro.user.4.9-pre1  embedexample.cpp  embedexample.h  embedexample.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  robodk_api.cpp  robodk_api.h
C++/PluginApiExample/: README.md  iapprobodk.h  iitem.h  irobodk.h  pluginapiexample.cpp  pluginapiexample.h  pluginapiexample.pro  robodkinternalsocket.cpp  robodkinternalsocket.h  robodktypes.cpp  robodktypes.h
C/RoboDK C API/: RoboDK_C_API.sln  UpgradeLog.htm
Matlab/: API_Demo.m  Example_RoboDK.m  Example_RoboDK_DrawHexagon.m  Example_RoboDK_ModifyProgram.m  Example_RoboDK_SelectRobot.m  Fanuc_2_Pose.m  KUKA_2_Pose.m  Pose_2_Fanuc.m  Pose_2_KUKA.m  Pose_2_XYZRPW.m  README.MD  RoboDK API Documentation.url  RoboDK API Reference.url  RoboDK Example.url  RoboDK_Pose2Joints.m  RoboDK_Sample.mdl  RoboDK_ShowPose.m  RoboDK_getLink.m  RoboDK_getRobot.m  Robolink.m  RobolinkItem.m  XYZRPW_2_Pose.m  rotx.m  roty.m  rotz.m  transl.m
Matlab/html/: Example_RoboDK.html  Robolink.html  RobolinkItem.html
Matlab/tcpclient-tcpip-ICT/: Robolink.m
Python/: .gitignore  LICENSE  pylint_robodk.py  readme.md  robodk.py  robolink.py  setup.py
Python/Events/: robodk_event_loop.py
Python/Examples/: APT_Split.py  Add_Curve_by_Points.py  CalculateErrorsDistances.py  CameraAdd.py  CheckCollisions.py  Create_repeatability_test.py  Curve_Filter_AverageNormals.py  Curve_Project_2_Surface.py  CycleTimeStudy.py  DistanceErrors.py  DoPointWeld.py  DoWeld_Remote.py  Example-Import-CSV-XYZWPR.csv  FilterTarget.py  ForceProgramsMoveL.py  ImportCSV_XYZ.py  ImportCSV_XYZWPR.py  Jog_Robot_With_Keyboard.py  LaserSensorWait.py  LoadMachiningPrograms.py  MirrorRealRobot.py  MonitorJoints.py  MoveC_2_MoveL.py  MovePolygon.py  MovePolygonGUI.py  MoveRobotRelative.py  MoveRobotsOnline.py  ObjectEvents.py  Program2JointList.py  ProgramAddInstructions.py  Program_2_Joint_List.py  README.MD  README.txt  RobotsConnect.py  RobotsDisconnect.py  RobotsMonitor.py  SampleOfflineProgramming_GUI.py  SampleOnlineProgramming.py  SampleXYZS.csv  SetColorCurves.py  (+21 more)
Python/Examples-RoboDK/: Raster Curve auto setup - Custom GUI.rdk
Python/pylint_robodk/: pylint_robodk.py
Python/robodk/: __init__.py  roboapps.py  robodialogs.py  robofileio.py  robolink.py  robolinkutils.py  robomath.py
Python/robolink/: __init__.py
Python/tests/: Readme.txt  Robot7_2TCP.rdk  nose2.cfg  path_simulation.py  run_RobotSim7Axes_Tests.cmd  run_RobotSimulationErrors6Axes_Tests.cmd  (+7 more)
Tutorials/: README.md
TypeScript/: .npmignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
Visual Basic/: RoboDK_API.vb  readme.md
(+296 files in other folders)
