RoboDK v3.4.6 debug file RoboDK.debug.txt, started on 29-05-2018-16:25:15.439
16:25:15.439 (+0 ms): Debug: Tree state set to:  0
16:25:15.444 (+5 ms): Debug: Starting  "RoboDK v3.4.6"  ...
16:25:15.480 (+36 ms): Debug: Loading settings...
16:25:15.485 (+5 ms): Debug: Settings loaded
16:25:15.628 (+142 ms): Debug: Statusbar:  "Language set to English"
16:25:15.647 (+20 ms): Debug: Created language menu
16:25:15.653 (+6 ms): Debug: Qt: Using WGL and OpenGL from "opengl32.dll"
16:25:15.671 (+17 ms): Debug: QOpenGLStaticContext::create OpenGL: "Intel","Intel(R) HD Graphics 620" default ContextFormat: v4.4 profile: QSurfaceFormat::OpenGLContextProfile(CompatibilityProfile) options: QFlags<QSurfaceFormat::FormatOption>(DeprecatedFunctions),SampleBuffers, Extension-API present
Extensions: 212
16:25:15.690 (+20 ms): Debug: Basic wglCreateContext gives version 4.4
16:25:15.694 (+3 ms): Debug: OpenGL 2.0 entry points available
16:25:15.699 (+6 ms): Debug: GPU features: QSet()
16:25:15.704 (+5 ms): Debug: QWindowsOpenGLTester::supportedRenderers GpuDescription(vendorId=0x8086, deviceId=0x5916, subSysId=0x380117aa, revision=2, driver: "igdumdim64.dll", version=21.20.16.4550, "Intel(R) HD Graphics 620") renderer:  QFlags(0x1|0x2|0x4|0x8|0x20)
16:25:15.712 (+8 ms): Debug: QWindowsIntegration::createPlatformOpenGLContext QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize 1, redBufferSize -1, greenBufferSize -1, blueBufferSize -1, alphaBufferSize -1, stencilBufferSize 1, samples 4, swapBehavior QSurfaceFormat::SwapBehavior(DoubleBuffer), swapInterval -1, colorSpace QSurfaceFormat::ColorSpace(DefaultColorSpace), profile  QSurfaceFormat::OpenGLContextProfile(NoProfile))
16:25:15.716 (+4 ms): Debug: QWindowsGLContext::QWindowsGLContext WGL extensions: WGL_EXT_depth_float WGL_ARB_buffer_region WGL_ARB_extensions_string WGL_ARB_make_current_read WGL_ARB_pixel_format WGL_ARB_pbuffer WGL_EXT_extensions_string WGL_EXT_swap_control WGL_EXT_swap_control_tear WGL_ARB_multisample WGL_ARB_pixel_format_float WGL_ARB_framebuffer_sRGB WGL_ARB_create_context WGL_ARB_create_context_profile WGL_EXT_pixel_format_packed_float WGL_EXT_create_context_es_profile WGL_EXT_create_context_es2_profile WGL_NV_DX_interop WGL_INTEL_cl_sharing WGL_NV_DX_interop2 WGL_ARB_create_context_robustness 
16:25:15.721 (+5 ms): Debug: "ARB::choosePixelFormat  samples= 4  Attributes:  0x2003 , 0x2027 , 0x2010 , 0x1 , 0x2001 , 0x1 , 0x2014 , 0x18 , 0x2011 , 0x1 , 0x2022 , 0x1 , 0x2013 , 0x202b , 0x201b , 0x8 , 0x2023 , 0x8 , 0x2041 , 0x1 , 0x2042 , 0x4 , \n    obtained px # 34  of  1 \n     PIXELFORMATDESCRIPTOR dwFlags=0x8205 PFD_DRAW_TO_WINDOW PFD_SUPPORT_COMPOSITION PFD_DOUBLEBUFFER iPixelType=0 cColorBits=32 cRedBits=8 cRedShift=16 cGreenBits=8 cGreenShift=8 cBlueBits=8 cBlueShift=0 cDepthBits=24 cStencilBits=8 iLayerType=0 cAlphaBits=8 cAlphaShift=24 cAccumBits=64 cAccumRedBits=16 cAccumGreenBits=16 cAccumBlueBits=16 cAccumAlphaBits=16 "
16:25:15.725 (+4 ms): Debug: ARB::createContext Creating context version 2 . 0 3 attributes
16:25:15.735 (+10 ms): Debug: QWindowsGLContext::QWindowsGLContext 0x1e552e72e10 ARB  requested:  QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize 1, redBufferSize -1, greenBufferSize -1, blueBufferSize -1, alphaBufferSize -1, stencilBufferSize 1, samples 4, swapBehavior QSurfaceFormat::SwapBehavior(DoubleBuffer), swapInterval -1, colorSpace QSurfaceFormat::ColorSpace(DefaultColorSpace), profile  QSurfaceFormat::OpenGLContextProfile(NoProfile)) 
    obtained # 34 ARB QSurfaceFormat(version 4.4, options QFlags<QSurfaceFormat::FormatOption>(DeprecatedFunctions), depthBufferSize 24, redBufferSize 8, greenBufferSize 8, blueBufferSize 8, alphaBufferSize 8, stencilBufferSize 8, samples 4, swapBehavior QSurfaceFormat::SwapBehavior(DoubleBuffer), swapInterval 1, colorSpace QSurfaceFormat::ColorSpace(DefaultColorSpace), profile  QSurfaceFormat::OpenGLContextProfile(CompatibilityProfile)) 
     PIXELFORMATDESCRIPTOR dwFlags=0x8205 PFD_DRAW_TO_WINDOW PFD_SUPPORT_COMPOSITION PFD_DOUBLEBUFFER iPixelType=0 cColorBits=32 cRedBits=8 cRedShift=16 cGreenBits=8 cGreenShift=8 cBlueBits=8 cBlueShift=0 cDepthBits=24 cStencilBits=8 iLayerType=0 cAlphaBits=8 cAlphaShift=24 cAccumBits=64 cAccumRedBits=16 cAccumGreenBits=16 cAccumBlueBits=16 cAccumAlphaBits=16  swap interval:  1 
    default:  ContextFormat: v4.4 profile: QSurfaceFormat::OpenGLContextProfile(CompatibilityProfile) options: QFlags<QSurfaceFormat::FormatOption>(DeprecatedFunctions) 
    HGLRC= 0x30000
16:25:15.750 (+15 ms): Debug: Silent message:  "Server is running at localhost:20500"
16:25:15.764 (+14 ms): Debug: Trying to set up SpaceMouse...
16:25:15.771 (+7 ms): Debug: SpaceMouse setup done
16:25:16.037 (+266 ms): Debug: Adding new docked window:  "Tree"
16:25:16.041 (+4 ms): Debug: Setting up main window...
16:25:16.055 (+14 ms): Debug: Initialising main window...
16:25:16.067 (+12 ms): Debug: Initializing OpenGL...
16:25:16.071 (+4 ms): Debug: Initializing OpenGL Functions...
16:25:16.076 (+4 ms): Debug: Initializing OpenGL Shaders...
16:25:16.080 (+5 ms): Debug: Loading vertex 1
16:25:16.085 (+4 ms): Debug: Loading fragment 1
16:25:16.090 (+5 ms): Debug: Loading vertex 2
16:25:16.094 (+5 ms): Debug: Loading fragment 2
16:25:16.121 (+27 ms): Debug: Shader pointers:
16:25:16.125 (+4 ms): Debug: 1   0   0   1   2
16:25:16.129 (+4 ms): Debug: 1   0   0   1   5
16:25:16.134 (+4 ms): Debug: 2   3   4
16:25:16.138 (+5 ms): Debug: 0   0   1   2
16:25:16.145 (+6 ms): Debug: 0   1
16:25:16.149 (+5 ms): Debug: OpenGL Ready
16:25:16.165 (+16 ms): Debug: Reading preferred layout settings...
16:25:16.176 (+11 ms): Debug: Done
16:25:16.266 (+90 ms): Debug: Updating window title...
16:25:16.271 (+5 ms): Debug: RoboDK is Running...
16:25:16.277 (+6 ms): Debug: firststring= "CMD_START"
16:25:16.284 (+7 ms): Debug: Working with connection  QTcpSocket(0x1e554955690)
16:25:16.290 (+6 ms): Debug: Running API Cmd:  "QUIT"
16:25:16.296 (+5 ms): Debug: Important: Connection not deleted (left alive) as commands are being processed  QTcpSocket(0x1e554955690)
16:25:16.302 (+6 ms): Debug: Deleted Item= "New Station (1)"
16:25:16.311 (+10 ms): Debug: Saving settings...
16:25:16.317 (+6 ms): Debug: Settings saved
16:25:16.363 (+46 ms): Debug: Finished with connection  QTcpSocket(0x1e554955690)
16:25:16.370 (+7 ms): Debug: Detected closed socket while commands were being processed QTcpSocket(0x1e554955690)
16:25:16.378 (+8 ms): Debug: Closing tree window ...
16:25:16.387 (+9 ms): Debug: Deleted Item= "__ PrepareNodes Object Item"
16:25:16.394 (+7 ms): Debug: Deleted Item= "__ RecycleBin Object Item"
16:25:16.400 (+5 ms): Debug: Done!
16:25:16.421 (+22 ms): Warning: QObject::disconnect: No such signal QObject::canUndoChanged(bool)
16:25:16.428 (+7 ms): Warning: QObject::disconnect: No such signal QObject::undoTextChanged(QString)
16:25:16.433 (+5 ms): Warning: QObject::disconnect: No such signal QObject::canRedoChanged(bool)
16:25:16.439 (+6 ms): Warning: QObject::disconnect: No such signal QObject::redoTextChanged(QString)
16:25:16.446 (+7 ms): Warning: QObject::disconnect: No such signal QObject::indexChanged(int)
16:25:16.453 (+6 ms): Warning: QObject::disconnect: No such signal QObject::cleanChanged(bool)
16:25:16.458 (+6 ms): Debug: Deleted Item= "New Station (1)"
