RoboDK Api Changelog-History

-----------------------------------------------------
11.4.2018

	New Api Functions:

	IRoboDK.cs
		RecentFiles()
		AddPoints()
		AddMachiningProject()
		BuildMechanism()
		GetCursorXYZ()

	Item.cs:
		SetParent()
		setMachiningParameters()
		ObjectLink()
		GetLink()

	Behaviour Change of MoveJ() and MoveL()

-----------------------------------------------------	
17.04.2018 (RoboDK Build 4871)

	New Api Functions:

	IRoboDK.cs
		GetOpenStation()
		SetInteractiveMode()
		
-----------------------------------------------------
19.04.2018
	New Api Functions:

	Item.cs
	    Replaced all anonymous double[] arrays with System.Windows.Media.Color 
			ReColor()
			GetColor()
			SetColor()

	New class RDKColorExtension.cs
		Extension methods to convert Color to double[] array and vice versa

-----------------------------------------------------
25.04.2018
	New Api Functions:

	IRoboDK.cs
		FitAll()

	Item.cs
		GetInstructionListJoints()
		
