<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoboDkApi" Version="5.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\IconRoboDK.ico" />
  </ItemGroup>

</Project>
